<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Golla Bharadwaj Portfolio</title>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>G</span>olla <span>B</span>haradwaj</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#skills" data-after="Skills">Skills</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Header -->


    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Golla Bharadwaj<span></span></h1>
                <a href="#about" type="button" class="cta">Know More</a>
                    <div class="links">
                    <a href="https://github.com/gollabharadwaj" type="button" class="link"><img width="64" height="64" src="https://img.icons8.com/nolan/64/github.png" alt="github"/></a>
                    <a href="https://www.linkedin.com/in/golla-bharadwaj-ab468924b/" type="button" class="link"><img width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin-circled.png" alt="linkedin-circled"/></a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Hero Section -->

     <!-- About Section -->
     <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="C:\Users\golla\OneDrive\Pictures\me(1).jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Computer Science Engineer</h2>
                <p>I am a self-motivated and enthusiastic student, with a passion for learning and a strong desire to develop
                    my skills in the field of Computer Science. I am a fast learner and always eager to take on new challenges
                    and believe that every experience is an opportunity to grow and improve. I am seeking an internship or
                    entry-level position where I can apply and enhance my skills while contributing to a dynamic and
                    innovative team.</p>
                    <a href="C:\Users\golla\OneDrive\Desktop\MY RESUME (1).pdf" download="Golla Bharadwaj Resume" >Download Resume</a>
            </div>
        </div>
    </section>

      <!-- End of About Section -->

    <!-- Skills Section -->
    <section id="skills">   
    <div class="skills container">
        <div class="skills-top">
            <h1 class="section-title">Sk<span>i</span>lls</h1>
            <p> As a Computer Science undergrad, I have studied topics like: Data Analysis, Object Oriented Programming, Data Stuctures </p>
        </div>
        <div class="skills-bottom">
            <div class="skills-item">
                <div class="icon">
                <img width="64" height="64" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-code-agile-flaticons-lineal-color-flat-icons-2.png" alt="external-code-agile-flaticons-lineal-color-flat-icons-2"/>
                </div>
                <h2>Programming Languages</h2>
                <p>C, C++, Java, Python</p>
            </div>
            <div class="skills-item">
                <div class="icon">
                    <img width="64" height="64" src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/external-code-coding-kiranshastry-lineal-color-kiranshastry-2.png" alt="external-code-coding-kiranshastry-lineal-color-kiranshastry-2"/>
                </div>
                <h2>Development</h2>
                <p>HTML, CSS, Javascript, js</p>
            </div>
          
        </div>

    </div>
</section> 


    <!-- End of Skills Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Pro<span>j</span>ects</h1>
            </div>
            <div class="all-projects">
                <div class="projects-item">
                    
                </div>
                <div class="projects-item">
                    <div class="projects-info">
                        <h1>SRMAP Bus Booking System</h1>
                        
               
                </div>
                <div class="projects-item">
                    <div class="projects-info">
                        <h1>Stock Market Prediction using Data Analysis</h1>
                        
                </div>
               
                <div class="projects-item">
                    <div class="projects-info">
                        <h1>Voice Assistant using Python</h1>
                      
                </div>
                <div class="projects-item">
                    <div class="projects-info">
                        <h1>Food Ordering system using Java</h1>
                      
                </div>

            </div>
        </div>
    </section>
    <!-- End of Projects Section -->


      <!-- Contact Section -->
     <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>Info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/></div>
                    <div class="contact-info">
                       <h1>LinkedIn</h1>
                        <h2>Golla Bharadwaj</h2>
                       <!-- <h2></h2>  -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img width="48" height="48" src="https://img.icons8.com/fluency/48/email-open.png" alt="email-open"/></div>
                    <div class="contact-info">
                       <h1>Email</h1>
                        <h2>gollabharadwaj@gmail.com</h2>
                       
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img width="48" height="48" src="https://img.icons8.com/fluency/48/map-marker.png" alt="map-marker"/></div>
                    <div class="contact-info">
                       <h1>Address</h1>
                        <h2>Guntur,Andhra Pradesh</h2>
                       <h2>India</h2> 
                    </div>
                </div>
            </div>
        </div>
     </section> 
      <!-- End of Contact Section -->

     <!-- Footer -->
     <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>G</span>olla <span>B</span>haradwaj</h1></div>
            <h2>Computer Science Engineer</h2>
            <div class="social-icon">
                <div class="social-item">
                <a href="https://www.linkedin.com/in/golla-bharadwaj-ab468924b/"><img width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
            </div>
            <div class="social-item">
                <a href="https://github.com/gollabharadwaj"><img width="64" height="64" src="https://img.icons8.com/nolan/64/github.png" alt="github"/></a>
            </div>
            </div>
         <p>Copyright © 2023 Golla Bharadwaj. All rights reserved</p>   
        </div>
     </section>
     <!-- End of Footer -->

<script src="./app.js"></script>


</body>
</html>