<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Temperature Converter</h1>
  </header>

  <main>
    <div class="container">
      <label for="inputTemperature">Input Temperature:</label>
      <input type="number" id="inputTemperature" placeholder="Enter temperature" />
      <select id="inputUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
        <option value="rankine">Rankine</option>
        <option value="reaumur">Reaumur</option>
        <option value="triple">Triple Point of Water</option>
      </select>
    </div>

    <div class="container">
      <label for="outputTemperature">Output Temperature:</label>
      <input type="text" id="outputTemperature" readonly />
      <select id="outputUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
        <option value="rankine">Rankine</option>
        <option value="reaumur">Reaumur</option>
        <option value="triple">Triple Point of Water</option>
      </select>
    </div>

    <button onclick="convertTemperature()">Convert</button>

    <div class="formulas">
      <h2>Formulas</h2>
      <p>Celsius to Fahrenheit Conversion: °F = °C × 9/5 + 32</p>
      <p>Celsius to Kelvin Conversion: K = °C + 273.15</p>
      <p>Celsius to Rankine Conversion: °R = °C × 9/5 + 491.67</p>
      <p>Fahrenheit to Celsius Conversion: °C = (°F - 32) × 5/9</p>
      <p>Fahrenheit to Kelvin Conversion: K = (°F + 459.67) × 5/9</p>
      <p>Fahrenheit to Rankine Conversion: °R = °F + 459.67</p>
      <p>Kelvin to Celsius Conversion: °C = K - 273.15</p>
      <p>Kelvin to Fahrenheit Conversion: °F = K × 9/5 - 459.67</p>
      <p>Kelvin to Rankine Conversion: °R = K × 9/5</p>
      <p>Rankine to Celsius Conversion: °C = °R × 5/9 - 273.15</p>
      <p>Rankine to Fahrenheit Conversion: °F = °R - 459.67</p>
      <p>Rankine to Kelvin Conversion: K = °R × 5/9</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Temperature Converter Golla Bharadwaj. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
