<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bharadwaj's website</title>
</head>

<body>
    <h1>Bharadwaj's Portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" alt="movie"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" alt="Birthday "/>
    <hr/>
    <h4><a href="./public/about.html">About me</a>  <a href="./public/contact.html">Contact me</a></h4>
    <hr/>

</body>
</html>