<!DOCTYPE html>
<html>
<head>
    <title>My Resume </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Golla Bharadwaj</h1>
        <img src="/IMG-20230615-WA0036.jpg" alt="Bharadwaj"/>
        <p>Data Analyst</p>
    </header>
    
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a dedicated web developer with a passion for creating interactive and user-friendly websites. I have experience in HTML, CSS, JavaScript.</p>
        </section>
        
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelor of Science in Computer Science</h3>
                    <p>SRM University, 2021-2025</p>
                </li>
                
            </ul>
        </section>
        
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Reseach Intern</h3>
                    <p>SRM University AP, June(2023)-August(2023)</p>
                    <ul>
                        <li>Done research on Natural Language Processing(NLP) and Techniques</li>
                        <li>Written and published a peper on NLP</li>       
                    </ul>
                </li>
                <li>
                    <h3>Summer Intern</h3>
                    <p>,APSSDC,June(2023)-August(2023)</p>
                    <ul>
                        <li>Done training and internship on Data Science with python</li>
                        <li></li>
                        
                    </ul>
                </li>
            </ul>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>python</li>
                <li>C++</li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: gollabharadwaj@gmail.com</p>
            <p>Phone: 9381690210</p>
            <p>Website: </p>
            <p>LinkedIn: https://www.linkedin.com/in/golla-bharadwaj-ab468924b</p>
        </section>
    </main>
    
    <footer>
        &copy; 2023 Golla Bharadwaj. All rights reserved.
    </footer>
</body>
</html>
