<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm John Doe, a web developer.</p>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I have a passion for creating clean and responsive web experiences.</p>
    </section>
    
    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: john@example.com</p>
        <p>Phone: 123-456-7890</p>
    </section>
    
    <footer>
        &copy; 2023 My Portfolio. All rights reserved.
    </footer>
</body>
</html>
