body {
    font-family: Arial, sans-serif;
    background-color: #4fb4e2;
    margin: 0;
    padding: 0;
  }
  
  .nav-bar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .students {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .enroll-student {
    flex: 1;
    background-color: #4169a4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .enroll-student h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #bc7979;
    border-radius: 5px;
  }
  
  .invalid-feedback {
    color: red;
    font-size: 12px;
  }
  
  .btn-primary,
  .btn-danger {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-danger {
    background-color: #dc3545;
    margin-left: 10px;
  }
  
  .seperation-border {
    border-top: 1px solid #fb8282;
  }
  
  #enrolled-students {
    flex: 1;
    background-color: #292222;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .enroll-heading h2 {
    margin-bottom: 20px;
  }
  
  #span {
    font-size: 14px;
    color: #888;
  }
  