<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <!--CALCULATOR HEADING-->
    <h1>Simple Calculator</h1>
    <!--Calculator Container-->
    <div class="calculator_container">
        <!--Display Screen-->
        <input type="text" id="output" placeholder="0" disabled/>
        <!--Container that contains calculator buttons-->
        <div class="calculator_buttons">
            <button onclick="cl()">C</button>
            <button onclick="del()">Del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">x</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
            
        </div>
    </div>
    </div>

    <!-- Corrected Script Code -->
    <script>
        // Storing the value of the input field
        let output = document.getElementById("output");

        // To add the value one after the other
        function display(num) {
            output.value += num;
        }

        // To calculate the result
        function calculate() {
            try {
                // Using the Function constructor instead of eval for better security
                const result = new Function('return ' + output.value)();
                output.value = result;
            } catch (err) {
                output.value = "Error";
            }
        }

        // To clear the output screen
        function cl() {
            output.value = '';
        }

        // To delete the value one by one from the backside
        function del() {
            output.value = output.value.slice(0, -1);
        }

        // Clear the output screen after clicking the equal button
        document.querySelector(".equal").addEventListener("click", () => {
            calculate();
        });
    </script>
</body>
</html>
