*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #efefef;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    align-items: center;
    justify-items: center;
}

.container h1{
    color: #000;
    margin-top: 1em;
    text-align: center;
}

.calculator_container{
    padding: 1.5em;
    width: 280px;
    height: auto;
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background: linear-gradient(145deg, #e0e0e0, #f9f9f9);
    border-radius: 20px;
    box-shadow: 10px 10px 15px #cbced1, -10px -10px 15px #ffffff;
}

.calculator_container input{
    width: 100%;
    height: 50px;
    outline: none;
    text-align: end;
    padding-right: 1em;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 28px;
    cursor: pointer;
    background-color: #e0e0e0;
    box-shadow: 5px 5px 8px #cbced1, -5px -5px 8px #ffffff;
}

::placeholder {
    color: #444;
    padding: 0.2em;
}

.calculator_buttons{
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    gap: 1em;
}

.calculator_buttons button{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    box-shadow: 3px 3px 6px #cbced1, -3px -3px 6px #ffffff;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    background-color: #e0e0e0;
}

.calculator_buttons button:hover{
    background-color: #d0d0d0;
}

.calculator_buttons .equal{
    background-color: #ff9f0a;
    color: #fff;
}

.calculator_buttons .equal:hover{
    background-color: #ffac1f;
}

